<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>千炮三國</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <style type="text/css">
        html {
            -ms-touch-action: none;
        }

        body, canvas, div {
            margin: 0;
            padding: 0;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;

            cursor: url(./res/picture/mouse.cur),auto;
            
            color: #888;
            background-color: #333;

            text-align: center;
            font-family: Helvetica, Verdana, Arial, sans-serif;

            display: flex;
            flex-direction: column;

            background-image: url(./res/picture/backgroundBg.jpg);
            background-size: 300%, 300%;
        }

        #Cocos2dGameContainer {
            position: absolute;
            margin: 0;
            overflow: hidden;
            left: 0px;
            top: 0px;

            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }

        canvas {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body onload="startLoad()">
<script src="res/loading.js"></script>
<script src="res/NoSleep.min.js"></script>
<!-- <script src="boot.js"></script> -->

    <canvas id="gameCanvas" width="480" height="720"></canvas>

<script>
    
    //版本号
    if(window.location.href.indexOf("xj_serverIdx=0") >= 0){
        localStorage.clear();
    }
    var g_gameVer = "1.0.0.202103101419";

    /**
     * 加载脚本
     * @param url
     * @param callback
     */
    function loadScript(url, callback) {
        var script = document.createElement("script");
        script.type = "text/javascript";

        script.onload = function () {
            callback && callback();
        };
        script.onerror = function () {
            script.parentNode.removeChild(script);
            setTimeout(function () {
                loadScript(url, callback);
            }, 1000);
        };

        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }

    /**
     * 获取参数
     * @param key
     * @returns {*}
     */
    function getParamString(key) {
        var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return decodeURI(r[2]);
        return null;
    }

    //渠道号
    var cid = getParamString("xj_cid");
    if (cid == null) {
        cid = "1034";
    }
    
    
    function isIOS(){
            var u = navigator.userAgent;
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            return isiOS;
    }
 
    
    
    function startLoad(){
        if(isIOS()) {
            var time = setTimeout(()=>{
             //启动
               
                loadScript("res/update.js?t=" + (new Date() - 0), function () {
                    loadScript("web_sdk/" + cid + "/ThirdSdk.js?v=" + g_gameVer, function () {
                        loadScript("bundle.js?v=" + g_gameVer);
                    });
        
                });
            },5000)

        } else {
           //启动
                loadScript("res/update.js?t=" + (new Date() - 0), function () {
                    loadScript("web_sdk/" + cid + "/ThirdSdk.js?v=" + g_gameVer, function () {
                        loadScript("bundle.js?v=" + g_gameVer);
                    });
        
                });
               
        }
     
    }
    var BUILDProduction = true;
    var projectConfig = {
    "project_type": "javascript",
    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules" : [],
    "jsList" : []
}
    window.onresize=function(e){
        window.scrollTo(0, 0);
    }
    /*var context = cc.Audio._context;
     if(context.state == "suspended"){
     context.resume();
     }*/
</script>
</body>
</html>
